server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_demo_db
spring.datasource.username=postgres
spring.datasource.password=mirna
spring.jpa.show-sql=true
spring.jpa.driverClassName=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

## Flyway config
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
